NumberGuesser/NumberGuesser/MainWindow.xaml

<Window x:Class="NumberGuesser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGuesser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Pick a Number!" HorizontalContentAlignment ="Center" HorizontalAlignment="Left" Margin="331,40,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="EnterTextbox" HorizontalAlignment="Left" Margin="88,226,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="You get 20 guesses to try and find the number!" HorizontalAlignment="Left" Margin="295,82,0,0" VerticalAlignment="Top" Width="282" HorizontalContentAlignment ="Center"/>
        <RadioButton x:Name="babybutton" Content="Baby Difficulty" HorizontalAlignment="Left" Margin="541,200,0,0" VerticalAlignment="Top" GroupName="Diff" Checked="babybutton_Checked"/>
        <RadioButton x:Name="toddlerbutton" Content="Toddler Difficulty" HorizontalAlignment="Left" Margin="541,220,0,0" VerticalAlignment="Top" GroupName="Diff" Checked="toddlerbutton_Checked"/>
        <RadioButton x:Name="adultbutton" Content="Adult Difficulty" HorizontalAlignment="Left" Margin="541,240,0,0" VerticalAlignment="Top" GroupName="Diff" Checked="adultbutton_Checked"/>
        <Label Content="Select Difficulty" HorizontalAlignment="Left" Margin="528,175,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment ="Center" FontWeight="Bold"/>
        <Label x:Name="EnterLabel" Content="Enter Your Guess Below" HorizontalAlignment="Left" Margin="67,195,0,0" VerticalAlignment="Top" Width="162" HorizontalContentAlignment ="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.081"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.472"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="StartButton" Content="Generate Random Number" HorizontalAlignment="Left" Margin="499,279,0,0" VerticalAlignment="Top" Width="182" Click="StartButton_Click"/>
        <Button x:Name="EnterButton" Content="Enter Guess" HorizontalAlignment="Left" Margin="88,264,0,0" VerticalAlignment="Top" Width="120" Click="EnterButton_Click"/>
        <RadioButton x:Name="player1" Content="Player 1" HorizontalAlignment="Left" Margin="101,83,0,0" VerticalAlignment="Top" GroupName="player"/>
        <RadioButton x:Name="player2" Content="Player 2" HorizontalAlignment="Left" Margin="101,103,0,0" VerticalAlignment="Top" GroupName="player"/>
        <RadioButton x:Name="player3" Content="Player 3" HorizontalAlignment="Left" Margin="101,123,0,0" VerticalAlignment="Top" GroupName="player"/>
        <Label Content="Select Player" HorizontalAlignment="Left" Margin="88,58,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment ="Center" FontWeight="Bold"/>
        <Label x:Name="rlb" Content="{}{Resjlt Label}" HorizontalAlignment="Left" Margin="331,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
